div class="form-outline mb-4"
  = link_to 'Create Beer Type', login_users_path, class: 'btn btn-primary'

div class="form-outline mb-4"
  table class="table table-striped table-bordered" style="margin: auto;width: 50% !important; "
   thead
    tr
      th = "Beer type"
      th = "Flow volume (litre/second)"
      th = "Prize/litre"
      th = "Actions"
   tbody
     - BeerType.all.try(:each) do |beer_type|
       tr
        td = beer_type.try(:name)
        td = beer_type.try(:flow_volume)
        td = beer_type.try(:prize_per_litre)
        td
          = link_to login_users_path, title: 'Edit Beer Type' do
            i.fa.fa-pencil.btn
          = link_to login_users_path, title: 'Delete Beer Type' do
            i.fa.fa-trash.btn
div class="form-outline mb-4"
   = link_to 'Create User', login_users_path, class: 'btn btn-primary'

div class="form-outline mb-4"
  table class="table table-striped table-bordered" style="margin: auto;width: 50% !important; "
    thead
      tr
        th = "Username"
        th = "Role"
        th = "Seconds"
        th = "Euros"
        th = "Beer type"
        th = "Actions"
    tbody
      - User.all.try(:each) do |user|
        - if user.try(:tab)
          tr
            td = user.try(:name)
            td = user.try(:role_cd)
            td = user.tab.try(:total_seconds)
            td = user.tab.try(:total_euros)
            td = user.tab.beer_type_name
            td
              = link_to editable_user_path(user_id:user.id), title: 'Edit User' , remote:true do
                    i.fa.fa-pencil.btn
              = link_to user_path(id:user.id), title: 'Delete User', data: {confirm: 'Are you sure?'}, method: :delete, remote:true do
                i.fa.fa-trash.btn
