h3= 'Beer types'
div = form_for :beer_types, url: new_beer_type_path, method:'GET', html: { multipart: true }, authenticity_token: true, remote: true do |f|
  div  class="form-outline mb-4"
    - title = 'Name'
    = f.text_field :name,  placeholder: title, title: title, required: true

  div  class="form-outline mb-4"
    - title = 'Flow Volume'
    = f.number_field :flow_volume, placeholder: title, title: title, required: true, step:0.01

  div class="form-outline mb-4"
    - title = 'Prize'
    = f.number_field :prize_per_litre, placeholder: title, title: title, required: true, step:0.01

  div  class="form-outline mb-4"
    = f.submit 'Create Beer type tap', class: 'btn btn-primary'
  div
    = f.hidden_field :user_id, value: @user.id

div class="form-outline mb-4" style="overflow: auto; height: 300px;"

  table class="table table-striped table-bordered"
   thead
    tr
      th = "Beer type"
      th = "Flow volume (litre/second)"
      th = "Prize/litre"

   tbody
     - BeerType.all.try(:each) do |beer_type|
       tr
        td = beer_type.try(:name)
        td = beer_type.try(:flow_volume)
        td = beer_type.try(:prize_per_litre)


h3= "Clients list"

div  style="overflow: auto; height: 300px;"

  table class="table table-striped table-bordered"
    thead
      tr
        th = "Username"
        th = "Seconds"
        th = "Euros"
        th = "Beer type"

    tbody
      - User.where(role_cd: 0).all.try(:each) do |user|
        - if user.try(:tap)
          tr
            td = user.try(:name)
            td = user.tap.try(:total_seconds)
            td = user.tap.try(:total_euros)
            td = user.tap.beer_type_name
