html class="text-center pt-1 mb-5 pb-1"
  head
    title = 'Beer Tap Counter'
  body
    .div  class="form-outline mb-4"
      h1 = 'Beer Tap Counter'
    - if @user.role_cd == User.roles[:client]
      = render partial: "users/client_view"
    - elsif @user.role_cd == User.roles[:dispenser]
      = render partial: "users/admin_view"



